In [15]:
import pandas as pd
import geopandas as gpd
%matplotlib inline
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

match_day = pd.read_csv('../../data/trips_reports/my_report_matchday(20-4).csv')
normal_day = pd.read_csv('../../data/trips_reports/my_report_normalday(13-4).csv')
flu_day= pd.read_csv('../../data/trips_reports/my_report_fluday(27-4).csv')

In [16]:
def normalize(df):
    for key, value in rows2["total_trips"].iteritems():
        if value == '<10':
            df.at[key, 'total_trips'] = '5'
    
    df['total_trips'] = df['total_trips'].astype(float)
    print(normal_day['total_trips'].sum())

In [20]:
match_day

     origin_id  destination_id total_trips
0            0             182     2733.67
1            1             182       20.38
2           10             182     1440.52
3          100             182        17.6
4          101             182     1131.54
..         ...             ...         ...
350         95             182      401.85
351         96             182      871.06
352         97             182      206.64
353         98             182      595.32
354         99             182      196.86

[355 rows x 3 columns]