In [33]:
import pandas as pd
import geopandas as gpd
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt
import folium

In [34]:
match_day = pd.read_csv('../../../data/data from API/match_day/hourly(20-4).csv')
match_day

,Unnamed: 0,origin_id,destination_id,total_trips,Arrival Hour
0,0,"Leblon, (103)","STADIUM AREA, (182)",18.36,0
1,1,"Lins de Vasconcelos, (105)","STADIUM AREA, (182)",10.76,0
2,2,"NILÓPOLIS, (11)","STADIUM AREA, (182)",10.13,0
3,3,"Marechal Hermes, (111)","STADIUM AREA, (182)",13.04,0
4,4,"Maré, (113)","STADIUM AREA, (182)",14.37,0
...,...,...,...,...,...
2671,2671,"Itanhangá, (91)","STADIUM AREA, (182)",17.23,23
2672,2672,"Jacarepaguá, (92)","STADIUM AREA, (182)",87.06,23
2673,2673,"Jacaré, (94)","STADIUM AREA, (182)",11.10,23
2674,2674,"Jardim Botânico, (96)","STADIUM AREA, (182)",38.50,23
2675,2675,"Jardim Guanabara, (98)","STADIUM AREA, (182)",13.50,23

In [35]:
match_day2 = match_day[["total_trips", "Arrival Hour"]]
match_day2

      total_trips  Arrival Hour
0           18.36             0
1           10.76             0
2           10.13             0
3           13.04             0
4           14.37             0
...           ...           ...
2671        17.23            23
2672        87.06            23
2673        11.10            23
2674        38.50            23
2675        13.50            23

[2676 rows x 2 columns]

In [36]:
grouped_matchday = match_day2.groupby('Arrival Hour').sum()
grouped_matchday

              total_trips
Arrival Hour
0                  989.49
1                  639.90
2                  557.16
3                  509.94
4                  550.36
5                 1798.30
6                 5912.73
7                12024.73
8                16228.70
9                14244.26
10               12173.50
11               12506.65
12               12862.88
13               13484.89
14               12735.49
15               12232.68
16               13072.73
17               16050.51
18               24316.09
19               24859.35
20               18147.75
21               12099.84
22                7214.93
23                4800.34

In [38]:
grouped_matchday.reset_index(inplace=True)

## Plotting

In [40]:
import os
dir = '../../../data/data from API/match_day'

if not os.path.exists(dir): 
    os.makedirs(dir)
#se essa pasta não existir, crio ela

In [41]:
grouped_matchday.to_csv(dir + '/trips(20-4).csv')